auto-py-to-exe==2.8.0
  - Eel [required: ==0.12.4, installed: 0.12.4]
    - bottle [required: Any, installed: 0.12.19]
    - bottle-websocket [required: Any, installed: 0.2.9]
      - bottle [required: Any, installed: 0.12.19]
      - gevent-websocket [required: Any, installed: 0.10.1]
        - gevent [required: Any, installed: 21.1.2]
          - cffi [required: >=1.12.2, installed: 1.12.3]
            - pycparser [required: Any, installed: 2.19]
          - greenlet [required: >=0.4.17,<2.0, installed: 1.0.0]
          - setuptools [required: Any, installed: 40.8.0]
          - zope.event [required: Any, installed: 4.5.0]
            - setuptools [required: Any, installed: 40.8.0]
          - zope.interface [required: Any, installed: 5.3.0]
            - setuptools [required: Any, installed: 40.8.0]
    - future [required: Any, installed: 0.18.2]
    - whichcraft [required: Any, installed: 0.6.1]
  - pyinstaller [required: >=4.1, installed: 4.2]
    - altgraph [required: Any, installed: 0.17]
    - importlib-metadata [required: Any, installed: 3.7.3]
      - typing-extensions [required: >=3.6.4, installed: 3.7.4.3]
      - zipp [required: >=0.5, installed: 3.4.1]
    - pefile [required: >=2017.8.1, installed: 2019.4.18]
      - future [required: Any, installed: 0.18.2]
    - pyinstaller-hooks-contrib [required: >=2020.6, installed: 2021.1]
    - pywin32-ctypes [required: >=0.2.0, installed: 0.2.0]
    - setuptools [required: Any, installed: 40.8.0]
infi.systray==0.1.12
  - setuptools [required: Any, installed: 40.8.0]
libusb==1.0.22b4
  - cffi [required: >=1.11.5, installed: 1.12.3]
    - pycparser [required: Any, installed: 2.19]
  - setuptools [required: >=40.7.3, installed: 40.8.0]
mplcursors==0.4
  - matplotlib [required: >=3.1, installed: 3.3.4]
    - cycler [required: >=0.10, installed: 0.10.0]
      - six [required: Any, installed: 1.11.0]
    - kiwisolver [required: >=1.0.1, installed: 1.3.1]
    - numpy [required: >=1.15, installed: 1.20.1]
    - pillow [required: >=6.2.0, installed: 8.1.2]
    - pyparsing [required: >=2.0.3,!=2.1.6,!=2.1.2,!=2.0.4, installed: 2.4.7]
    - python-dateutil [required: >=2.1, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.11.0]
mpldatacursor==0.7.1
  - matplotlib [required: >=0.9, installed: 3.3.4]
    - cycler [required: >=0.10, installed: 0.10.0]
      - six [required: Any, installed: 1.11.0]
    - kiwisolver [required: >=1.0.1, installed: 1.3.1]
    - numpy [required: >=1.15, installed: 1.20.1]
    - pillow [required: >=6.2.0, installed: 8.1.2]
    - pyparsing [required: >=2.0.3,!=2.1.6,!=2.1.2,!=2.0.4, installed: 2.4.7]
    - python-dateutil [required: >=2.1, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.11.0]
  - numpy [required: >=1.1, installed: 1.20.1]
openpyxl==2.6.2
  - et-xmlfile [required: Any, installed: 1.0.1]
  - jdcal [required: Any, installed: 1.4.1]
pandas==1.2.3
  - numpy [required: >=1.16.5, installed: 1.20.1]
  - python-dateutil [required: >=2.7.3, installed: 2.8.1]
    - six [required: >=1.5, installed: 1.11.0]
  - pytz [required: >=2017.3, installed: 2021.1]
pipdeptree==2.0.0
  - pip [required: >=6.0.0, installed: 21.0.1]
pipreqs==0.4.10
  - docopt [required: Any, installed: 0.6.2]
  - yarg [required: Any, installed: 0.1.9]
    - requests [required: Any, installed: 2.25.1]
      - certifi [required: >=2017.4.17, installed: 2020.12.5]
      - chardet [required: >=3.0.2,<5, installed: 4.0.0]
      - idna [required: >=2.5,<3, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.4]
pyftdi==0.25.2
  - pyserial [required: >=3.0, installed: 3.4]
  - pyusb [required: >=1.0.0, installed: 1.0.2]
PyMCP2221A==1.3.1
  - hidapi [required: Any, installed: 0.7.99.post21]
    - setuptools [required: >=19.0, installed: 40.8.0]
pymodbus==2.2.0
  - pyserial [required: >=3.4, installed: 3.4]
  - six [required: ==1.11.0, installed: 1.11.0]
pystray==0.17.2
  - Pillow [required: Any, installed: 8.1.2]
  - six [required: Any, installed: 1.11.0]
scipy==1.6.1
  - numpy [required: >=1.16.5, installed: 1.20.1]
